USE `universal-book`;

SET FOREIGN_KEY_CHECKS = 0;

INSERT INTO `bank` VALUES (1, 'Axis Bank Ltd');
INSERT INTO `bank` VALUES (2, 'Bandhan Bank Ltd');
INSERT INTO `bank` VALUES (3, 'Bank of Baroda');
INSERT INTO `bank` VALUES (4, 'Bank of India');
INSERT INTO `bank` VALUES (5, 'Bank of Maharashtra');
INSERT INTO `bank` VALUES (6, 'Canara Bank');
INSERT INTO `bank` VALUES (7, 'Central Bank of India');
INSERT INTO `bank` VALUES (8, 'BANK Union Bank Ltd');
INSERT INTO `bank` VALUES (9, 'CSB Bank Ltd');
INSERT INTO `bank` VALUES (10, 'DCB Bank Ltd');
INSERT INTO `bank` VALUES (11, 'Dhanlaxmi Bank Ltd');
INSERT INTO `bank` VALUES (12, 'Federal Bank Ltd');
INSERT INTO `bank` VALUES (13, 'HDFC Bank Ltd');
INSERT INTO `bank` VALUES (14, 'ICICI Bank Ltd');
INSERT INTO `bank` VALUES (15, 'IDBI Bank Ltd');
INSERT INTO `bank` VALUES (16, 'IDFC First Bank Ltd');
INSERT INTO `bank` VALUES (17, 'Indian Bank');
INSERT INTO `bank` VALUES (18, 'Indian Overseas Bank');
INSERT INTO `bank` VALUES (19, 'Induslnd Bank Ltd');
INSERT INTO `bank` VALUES (20, 'Jammu & Kashmir Bank Ltd');
INSERT INTO `bank` VALUES (21, 'Karnataka Bank Ltd');
INSERT INTO `bank` VALUES (22, 'Karur Vysya Bank Ltd');
INSERT INTO `bank` VALUES (23, 'Kotak Mahindra Bank Ltd');
INSERT INTO `bank` VALUES (24, 'Nainital Bank Ltd');
INSERT INTO `bank` VALUES (25, 'Punjab & Sind Bank');
INSERT INTO `bank` VALUES (26, 'Punjab National Bank');
INSERT INTO `bank` VALUES (27, 'RBL Bank Ltd');
INSERT INTO `bank` VALUES (28, 'South Indian Bank Ltd');
INSERT INTO `bank` VALUES (29, 'State Bank of India');
INSERT INTO `bank` VALUES (30, 'Tamilnad Mercantile Bank Ltd');
INSERT INTO `bank` VALUES (31, 'UCO Bank');
INSERT INTO `bank` VALUES (32, 'Union Bank of India');
INSERT INTO `bank` VALUES (33, 'YES Bank Ltd');

INSERT INTO `state` VALUES (1, 'ANDAMAN & NICOBAR ISLANDS');
INSERT INTO `state` VALUES (2, 'ANDHRA PRADESH');
INSERT INTO `state` VALUES (3, 'ASSAM');
INSERT INTO `state` VALUES (4, 'BIHAR');
INSERT INTO `state` VALUES (5, 'CHHATTISGARH');
INSERT INTO `state` VALUES (6, 'DELHI');
INSERT INTO `state` VALUES (7, 'GOA');
INSERT INTO `state` VALUES (8, 'GUJARAT');
INSERT INTO `state` VALUES (9, 'HARYANA');
INSERT INTO `state` VALUES (10, 'HIMACHAL PRADESH');
INSERT INTO `state` VALUES (11, 'JAMMU & KASHMIR');
INSERT INTO `state` VALUES (12, 'JHARKHAND');
INSERT INTO `state` VALUES (13, 'KARNATAKA');
INSERT INTO `state` VALUES (14, 'KERALA');
INSERT INTO `state` VALUES (15, 'MADHYA PRADESH');
INSERT INTO `state` VALUES (16, 'MAHARASHTRA');
INSERT INTO `state` VALUES (17, 'MANIPUR');
INSERT INTO `state` VALUES (18, 'MEGHALAYA');
INSERT INTO `state` VALUES (19, 'MIZORAM');
INSERT INTO `state` VALUES (20, 'NCR');
INSERT INTO `state` VALUES (21, 'NEPAL');
INSERT INTO `state` VALUES (22, 'NEW DELHI');
INSERT INTO `state` VALUES (23, 'ODISHA');
INSERT INTO `state` VALUES (24, 'PUNJAB');
INSERT INTO `state` VALUES (25, 'RAJASTHAN');
INSERT INTO `state` VALUES (26, 'SIKKIM');
INSERT INTO `state` VALUES (27, 'TAMIL NADU');
INSERT INTO `state` VALUES (28, 'TRIPURA');
INSERT INTO `state` VALUES (29, 'UNION TERRITORY of DADRA & NAGAR HAVELI');
INSERT INTO `state` VALUES (30, 'UNION TERRITORY OF LAKSHADWEEP');
INSERT INTO `state` VALUES (31, 'UTTAR PRADESH');
INSERT INTO `state` VALUES (32, 'UTTARAKHAND');
INSERT INTO `state` VALUES (33, 'UTTARANCHAL');
INSERT INTO `state` VALUES (34, 'WEST BENGAL');

INSERT INTO `city` VALUES (1, 'AGARTALA', 28);
INSERT INTO `city` VALUES (2, 'AGRA', 31);
INSERT INTO `city` VALUES (3, 'AHMEDABAD', 8);
INSERT INTO `city` VALUES (4, 'AIZWAL', 19);
INSERT INTO `city` VALUES (5, 'AJMER', 25);
INSERT INTO `city` VALUES (6, 'ALIBAUG', 16);
INSERT INTO `city` VALUES (7, 'ALLAHABAD', 31);
INSERT INTO `city` VALUES (8, 'ALLEPPEY', 14);
INSERT INTO `city` VALUES (9, 'ALMORA', 33);
INSERT INTO `city` VALUES (10, 'ALSISAR', 25);
INSERT INTO `city` VALUES (11, 'ALWAR', 25);
INSERT INTO `city` VALUES (12, 'AMBALA', 9);
INSERT INTO `city` VALUES (13, 'AMLA', 15);
INSERT INTO `city` VALUES (14, 'AMRITSAR', 24);
INSERT INTO `city` VALUES (15, 'ANAND', 8);
INSERT INTO `city` VALUES (16, 'ANKLESHWAR', 8);
INSERT INTO `city` VALUES (17, 'ASHTAMUDI', 14);
INSERT INTO `city` VALUES (18, 'AULI', 10);
INSERT INTO `city` VALUES (19, 'AURANGABAD', 16);
INSERT INTO `city` VALUES (20, 'BADDI', 10);
INSERT INTO `city` VALUES (21, 'BADRINATH', 33);
INSERT INTO `city` VALUES (22, 'BALASINOR', 8);
INSERT INTO `city` VALUES (23, 'BALRAMPUR', 31);
INSERT INTO `city` VALUES (24, 'BAMBORA', 25);
INSERT INTO `city` VALUES (25, 'BANDHAVGARH', 15);
INSERT INTO `city` VALUES (26, 'BANDIPUR', 13);
INSERT INTO `city` VALUES (27, 'BANGALORE', 13);
INSERT INTO `city` VALUES (28, 'BARBIL', 23);
INSERT INTO `city` VALUES (29, 'BAREILLY', 31);
INSERT INTO `city` VALUES (30, 'BEHROR', 25);
INSERT INTO `city` VALUES (31, 'BELGAUM', 13);
INSERT INTO `city` VALUES (32, 'BERHAMPUR', 23);
INSERT INTO `city` VALUES (33, 'BETALGHAT', 33);
INSERT INTO `city` VALUES (34, 'BHANDARDARA', 16);
INSERT INTO `city` VALUES (35, 'BHARATPUR', 25);
INSERT INTO `city` VALUES (36, 'BHARUCH', 8);
INSERT INTO `city` VALUES (37, 'BHAVANGADH', 8);
INSERT INTO `city` VALUES (38, 'BHAVNAGAR', 8);
INSERT INTO `city` VALUES (39, 'BHILAI', 5);
INSERT INTO `city` VALUES (40, 'BHIMTAL', 33);
INSERT INTO `city` VALUES (41, 'BHOPAL', 15);
INSERT INTO `city` VALUES (42, 'BHUBANESHWAR', 23);
INSERT INTO `city` VALUES (43, 'BHUJ', 8);
INSERT INTO `city` VALUES (44, 'BIKANER', 25);
INSERT INTO `city` VALUES (45, 'BINSAR', 33);
INSERT INTO `city` VALUES (46, 'BODHGAYA', 4);
INSERT INTO `city` VALUES (47, 'BUNDI', 25);
INSERT INTO `city` VALUES (48, 'CALICUT', 14);
INSERT INTO `city` VALUES (49, 'CANANNORE', 14);
INSERT INTO `city` VALUES (50, 'CHAIL', 10);
INSERT INTO `city` VALUES (51, 'CHAMBA', 33);
INSERT INTO `city` VALUES (52, 'CHANDIGARH', 24);
INSERT INTO `city` VALUES (53, 'CHENNAI', 27);
INSERT INTO `city` VALUES (54, 'CHIKMAGALUR', 13);
INSERT INTO `city` VALUES (55, 'CHIPLUN', 16);
INSERT INTO `city` VALUES (56, 'CHITRAKOOT', 15);
INSERT INTO `city` VALUES (57, 'CHITTORGARH', 25);
INSERT INTO `city` VALUES (58, 'COIMBATORE', 27);
INSERT INTO `city` VALUES (59, 'COONOOR', 27);
INSERT INTO `city` VALUES (60, 'COORG', 13);
INSERT INTO `city` VALUES (61, 'CORBETT NATIONAL PARK', 33);
INSERT INTO `city` VALUES (62, 'CUTTACK', 23);
INSERT INTO `city` VALUES (63, 'DABHOSA', 16);
INSERT INTO `city` VALUES (64, 'DALHOUSIE', 10);
INSERT INTO `city` VALUES (65, 'DAMAN', 29);
INSERT INTO `city` VALUES (66, 'DANDELI', 13);
INSERT INTO `city` VALUES (67, 'DAPOLI', 16);
INSERT INTO `city` VALUES (68, 'DARJEELING', 34);
INSERT INTO `city` VALUES (69, 'DAUSA', 25);
INSERT INTO `city` VALUES (70, 'DEHRADUN', 31);
INSERT INTO `city` VALUES (71, 'DHARAMSHALA', 10);
INSERT INTO `city` VALUES (72, 'DIBRUGARH', 3);
INSERT INTO `city` VALUES (73, 'DIGHA', 34);
INSERT INTO `city` VALUES (74, 'DIU', 29);
INSERT INTO `city` VALUES (75, 'DIVE AGAR', 16);
INSERT INTO `city` VALUES (76, 'DOOARS', 34);
INSERT INTO `city` VALUES (77, 'DURGAPUR', 34);
INSERT INTO `city` VALUES (78, 'DURSHET', 16);
INSERT INTO `city` VALUES (79, 'DWARKA', 8);
INSERT INTO `city` VALUES (80, 'FARIDABAD', 9);
INSERT INTO `city` VALUES (81, 'FIROZABAD', 31);
INSERT INTO `city` VALUES (82, 'GANAPATIPULE', 16);
INSERT INTO `city` VALUES (83, 'GANDHIDHAM', 8);
INSERT INTO `city` VALUES (84, 'GANDHINAGAR', 8);
INSERT INTO `city` VALUES (85, 'GANGOTRI', 33);
INSERT INTO `city` VALUES (86, 'GANGTOK', 26);
INSERT INTO `city` VALUES (87, 'GARHMUKTESHWAR', 31);
INSERT INTO `city` VALUES (88, 'GARHWAL', 33);
INSERT INTO `city` VALUES (89, 'GAYA', 4);
INSERT INTO `city` VALUES (90, 'GHAZIABAD', 22);
INSERT INTO `city` VALUES (91, 'GOA', 7);
INSERT INTO `city` VALUES (92, 'GOKHARNA', 14);
INSERT INTO `city` VALUES (93, 'GONDAL', 8);
INSERT INTO `city` VALUES (94, 'GORAKHPUR', 31);
INSERT INTO `city` VALUES (95, 'GREATER NOIDA', 20);
INSERT INTO `city` VALUES (96, 'GULMARG', 11);
INSERT INTO `city` VALUES (97, 'GURGAON', 9);
INSERT INTO `city` VALUES (98, 'GURUVAYOOR', 14);
INSERT INTO `city` VALUES (99, 'GUWAHATI', 3);
INSERT INTO `city` VALUES (100, 'GWALIOR', 15);
INSERT INTO `city` VALUES (101, 'HALEBID', 13);
INSERT INTO `city` VALUES (102, 'HAMPI', 13);
INSERT INTO `city` VALUES (103, 'HANSI', 9);
INSERT INTO `city` VALUES (104, 'HARIDWAR', 31);
INSERT INTO `city` VALUES (105, 'HASSAN', 13);
INSERT INTO `city` VALUES (106, 'HOSPET', 13);
INSERT INTO `city` VALUES (107, 'HOSUR', 27);
INSERT INTO `city` VALUES (108, 'HUBLI', 13);
INSERT INTO `city` VALUES (109, 'HYDERABAD', 2);
INSERT INTO `city` VALUES (110, 'IDUKKI', 14);
INSERT INTO `city` VALUES (111, 'IGATPURI', 16);
INSERT INTO `city` VALUES (112, 'IMPHAL', 17);
INSERT INTO `city` VALUES (113, 'INDORE', 15);
INSERT INTO `city` VALUES (114, 'JABALPUR', 15);
INSERT INTO `city` VALUES (115, 'JAIPUR', 25);
INSERT INTO `city` VALUES (116, 'JAISALMER', 25);
INSERT INTO `city` VALUES (117, 'JALANDHAR', 24);
INSERT INTO `city` VALUES (118, 'JALGAON', 16);
INSERT INTO `city` VALUES (119, 'JAMBUGODHA', 8);
INSERT INTO `city` VALUES (120, 'JAMMU', 11);
INSERT INTO `city` VALUES (121, 'JAMNAGAR', 8);
INSERT INTO `city` VALUES (122, 'JAMSHEDPUR', 12);
INSERT INTO `city` VALUES (123, 'JAWHAR', 16);
INSERT INTO `city` VALUES (124, 'JHANSI', 31);
INSERT INTO `city` VALUES (125, 'JODHPUR', 25);
INSERT INTO `city` VALUES (126, 'JOJAWAR', 25);
INSERT INTO `city` VALUES (127, 'JORHAT', 3);
INSERT INTO `city` VALUES (128, 'JUNAGADH', 8);
INSERT INTO `city` VALUES (129, 'KABINI', 13);
INSERT INTO `city` VALUES (130, 'KALIMPONG', 34);
INSERT INTO `city` VALUES (131, 'KANATAL', 33);
INSERT INTO `city` VALUES (132, 'KANCHIPURAM', 27);
INSERT INTO `city` VALUES (133, 'KANHA', 15);
INSERT INTO `city` VALUES (134, 'KANPUR', 31);
INSERT INTO `city` VALUES (135, 'KANYAKUMARI', 27);
INSERT INTO `city` VALUES (136, 'KARGIL', 11);
INSERT INTO `city` VALUES (137, 'KARJAT', 16);
INSERT INTO `city` VALUES (138, 'KARNAL', 9);
INSERT INTO `city` VALUES (139, 'KARUR', 27);
INSERT INTO `city` VALUES (140, 'KARWAR', 13);
INSERT INTO `city` VALUES (141, 'KASARGOD', 14);
INSERT INTO `city` VALUES (142, 'KASAULI', 10);
INSERT INTO `city` VALUES (143, 'KASHID', 16);
INSERT INTO `city` VALUES (144, 'KASHIPUR', 33);
INSERT INTO `city` VALUES (145, 'KATRA', 11);
INSERT INTO `city` VALUES (146, 'KAUSANI', 32);
INSERT INTO `city` VALUES (147, 'KAZA', 10);
INSERT INTO `city` VALUES (148, 'KAZIRANGA', 3);
INSERT INTO `city` VALUES (149, 'KEDARNATH', 33);
INSERT INTO `city` VALUES (150, 'KHAJJIAR', 10);
INSERT INTO `city` VALUES (151, 'KHAJURAHO', 15);
INSERT INTO `city` VALUES (152, 'KHANDALA', 16);
INSERT INTO `city` VALUES (153, 'KHIMSAR', 25);
INSERT INTO `city` VALUES (154, 'KOCHIN', 14);
INSERT INTO `city` VALUES (155, 'KODAIKANAL', 27);
INSERT INTO `city` VALUES (156, 'KOLHAPUR', 16);
INSERT INTO `city` VALUES (157, 'KOLKATA', 34);
INSERT INTO `city` VALUES (158, 'KOLLAM', 14);
INSERT INTO `city` VALUES (159, 'KOTA', 25);
INSERT INTO `city` VALUES (160, 'KOTAGIRI', 27);
INSERT INTO `city` VALUES (161, 'KOTTAYAM', 14);
INSERT INTO `city` VALUES (162, 'KOVALAM', 14);
INSERT INTO `city` VALUES (163, 'KUFRI', 10);
INSERT INTO `city` VALUES (164, 'KULLU', 10);
INSERT INTO `city` VALUES (165, 'KUMARAKOM', 14);
INSERT INTO `city` VALUES (166, 'KUMBAKONAM', 27);
INSERT INTO `city` VALUES (167, 'KUMBALGARH', 25);
INSERT INTO `city` VALUES (168, 'KUMILY', 14);
INSERT INTO `city` VALUES (169, 'KURSEONG', 34);
INSERT INTO `city` VALUES (170, 'KUSHINAGAR', 31);
INSERT INTO `city` VALUES (171, 'LACHUNG', 26);
INSERT INTO `city` VALUES (172, 'LAKSHADWEEP', 30);
INSERT INTO `city` VALUES (173, 'LEH', 11);
INSERT INTO `city` VALUES (174, 'LONAVALA', 16);
INSERT INTO `city` VALUES (175, 'LOTHAL', 8);
INSERT INTO `city` VALUES (176, 'LUCKNOW', 31);
INSERT INTO `city` VALUES (177, 'LUDHIANA', 24);
INSERT INTO `city` VALUES (178, 'LUMBINI', 21);
INSERT INTO `city` VALUES (179, 'MADURAI', 27);
INSERT INTO `city` VALUES (180, 'MAHABALESHWAR', 16);
INSERT INTO `city` VALUES (181, 'MAHABALIPURAM', 27);
INSERT INTO `city` VALUES (182, 'MALAPPURAM', 14);
INSERT INTO `city` VALUES (183, 'MALPE', 13);
INSERT INTO `city` VALUES (184, 'MALSHEJ GHAT', 16);
INSERT INTO `city` VALUES (185, 'MALVAN', 16);
INSERT INTO `city` VALUES (186, 'MANALI', 10);
INSERT INTO `city` VALUES (187, 'MANDAVI', 8);
INSERT INTO `city` VALUES (188, 'MANDAWA', 25);
INSERT INTO `city` VALUES (189, 'MANDORMONI', 34);
INSERT INTO `city` VALUES (190, 'MANESAR', 9);
INSERT INTO `city` VALUES (191, 'MANGALORE', 13);
INSERT INTO `city` VALUES (192, 'MANMAD', 16);
INSERT INTO `city` VALUES (193, 'MARARRI', 14);
INSERT INTO `city` VALUES (194, 'MARCHULA', 33);
INSERT INTO `city` VALUES (195, 'MATHERAN', 16);
INSERT INTO `city` VALUES (196, 'MATHURA', 31);
INSERT INTO `city` VALUES (197, 'MCLEODGANJ', 10);
INSERT INTO `city` VALUES (198, 'MOHALI', 24);
INSERT INTO `city` VALUES (199, 'MORADABAD', 31);
INSERT INTO `city` VALUES (200, 'MORBI', 8);
INSERT INTO `city` VALUES (201, 'MOUNT ABU', 25);
INSERT INTO `city` VALUES (202, 'MUKTESHWAR', 33);
INSERT INTO `city` VALUES (203, 'MUMBAI', 16);
INSERT INTO `city` VALUES (204, 'MUNDRA', 16);
INSERT INTO `city` VALUES (205, 'MUNNAR', 14);
INSERT INTO `city` VALUES (206, 'MURUD JANJIRA', 16);
INSERT INTO `city` VALUES (207, 'MUSSOORIE', 33);
INSERT INTO `city` VALUES (208, 'MYSORE', 13);
INSERT INTO `city` VALUES (209, 'NADUKANI', 14);
INSERT INTO `city` VALUES (210, 'NAGAPATTINAM', 27);
INSERT INTO `city` VALUES (211, 'NAGARHOLE', 13);
INSERT INTO `city` VALUES (212, 'NAGAUR FORT', 25);
INSERT INTO `city` VALUES (213, 'NAGOTHANE', 16);
INSERT INTO `city` VALUES (214, 'NAGPUR', 16);
INSERT INTO `city` VALUES (215, 'NAHAN', 10);
INSERT INTO `city` VALUES (216, 'NAINITAL', 31);
INSERT INTO `city` VALUES (217, 'NALDHERA', 10);
INSERT INTO `city` VALUES (218, 'NANDED', 16);
INSERT INTO `city` VALUES (219, 'NAPNE', 16);
INSERT INTO `city` VALUES (220, 'NASIK', 16);
INSERT INTO `city` VALUES (221, 'NAVI MUMBAI', 16);
INSERT INTO `city` VALUES (222, 'NERAL', 16);
INSERT INTO `city` VALUES (223, 'NEW DELHI', 6);
INSERT INTO `city` VALUES (224, 'NILGIRIS', 27);
INSERT INTO `city` VALUES (225, 'NOIDA', 31);
INSERT INTO `city` VALUES (226, 'OOTY', 27);
INSERT INTO `city` VALUES (227, 'ORCHHA', 15);
INSERT INTO `city` VALUES (228, 'OSIAN', 25);
INSERT INTO `city` VALUES (229, 'PACHMARHI', 15);
INSERT INTO `city` VALUES (230, 'PAHALGAM', 11);
INSERT INTO `city` VALUES (231, 'PALAMPUR', 10);
INSERT INTO `city` VALUES (232, 'PALANPUR', 8);
INSERT INTO `city` VALUES (233, 'PALI', 25);
INSERT INTO `city` VALUES (234, 'PALITANA', 8);
INSERT INTO `city` VALUES (235, 'PALLAKAD', 14);
INSERT INTO `city` VALUES (236, 'PANCHGANI', 16);
INSERT INTO `city` VALUES (237, 'PANCHKULA', 9);
INSERT INTO `city` VALUES (238, 'PANHALA', 16);
INSERT INTO `city` VALUES (239, 'PANNA', 15);
INSERT INTO `city` VALUES (240, 'PANTNAGAR', 33);
INSERT INTO `city` VALUES (241, 'PANVEL', 16);
INSERT INTO `city` VALUES (242, 'PARWANOO', 10);
INSERT INTO `city` VALUES (243, 'PATHANKOT', 11);
INSERT INTO `city` VALUES (244, 'PATIALA', 24);
INSERT INTO `city` VALUES (245, 'PATNA', 4);
INSERT INTO `city` VALUES (246, 'PATNITOP', 11);
INSERT INTO `city` VALUES (247, 'PELLING', 26);
INSERT INTO `city` VALUES (248, 'PENCH', 15);
INSERT INTO `city` VALUES (249, 'PHAGWARA', 24);
INSERT INTO `city` VALUES (250, 'PHALODI', 25);
INSERT INTO `city` VALUES (251, 'PINJORE', 9);
INSERT INTO `city` VALUES (252, 'PONDICHERRY', 27);
INSERT INTO `city` VALUES (253, 'POOVAR', 14);
INSERT INTO `city` VALUES (254, 'PORBANDAR', 8);
INSERT INTO `city` VALUES (255, 'PORT BLAIR', 1);
INSERT INTO `city` VALUES (256, 'POSHINA', 8);
INSERT INTO `city` VALUES (257, 'PRAGPUR', 10);
INSERT INTO `city` VALUES (258, 'PUNE', 16);
INSERT INTO `city` VALUES (259, 'PURI', 23);
INSERT INTO `city` VALUES (260, 'PUSKHAR', 25);
INSERT INTO `city` VALUES (261, 'PUTTAPARTHI', 2);
INSERT INTO `city` VALUES (262, 'RAI BAREILLY', 31);
INSERT INTO `city` VALUES (263, 'RAICHAK', 34);
INSERT INTO `city` VALUES (264, 'RAIPUR', 5);
INSERT INTO `city` VALUES (265, 'RAJAHMUNDRY', 2);
INSERT INTO `city` VALUES (266, 'RAJASTHAN', 25);
INSERT INTO `city` VALUES (267, 'RAJGIR', 4);
INSERT INTO `city` VALUES (268, 'RAJKOT', 8);
INSERT INTO `city` VALUES (269, 'RAJPIPLA', 8);
INSERT INTO `city` VALUES (270, 'RAJSAMAND', 25);
INSERT INTO `city` VALUES (271, 'RAM NAGAR', 31);
INSERT INTO `city` VALUES (272, 'RAMESHWARAM', 27);
INSERT INTO `city` VALUES (273, 'RAMGARH', 25);
INSERT INTO `city` VALUES (274, 'RANAKPUR', 25);
INSERT INTO `city` VALUES (275, 'RANCHI', 12);
INSERT INTO `city` VALUES (276, 'RANIKHET', 33);
INSERT INTO `city` VALUES (277, 'RANNY', 14);
INSERT INTO `city` VALUES (278, 'RANTHAMBORE', 25);
INSERT INTO `city` VALUES (279, 'RATNAGIRI', 16);
INSERT INTO `city` VALUES (280, 'RAVANGLA', 26);
INSERT INTO `city` VALUES (281, 'RISHIKESH', 31);
INSERT INTO `city` VALUES (282, 'RISHYAP', 34);
INSERT INTO `city` VALUES (283, 'ROHETGARH', 25);
INSERT INTO `city` VALUES (284, 'ROURKELA', 23);
INSERT INTO `city` VALUES (285, 'SAJAN', 16);
INSERT INTO `city` VALUES (286, 'SALEM', 27);
INSERT INTO `city` VALUES (287, 'SAPUTARA', 8);
INSERT INTO `city` VALUES (288, 'SASAN GIR', 8);
INSERT INTO `city` VALUES (289, 'SATTAL', 33);
INSERT INTO `city` VALUES (290, 'SAWAI MADHOPUR', 25);
INSERT INTO `city` VALUES (291, 'SAWANTWADI', 16);
INSERT INTO `city` VALUES (292, 'SECUNDERABAD', 2);
INSERT INTO `city` VALUES (293, 'SHARAVANBELGOLA', 13);
INSERT INTO `city` VALUES (294, 'SHILLONG', 18);
INSERT INTO `city` VALUES (295, 'SHIMLA', 10);
INSERT INTO `city` VALUES (296, 'SHIMLIPAL', 23);
INSERT INTO `city` VALUES (297, 'SHIRDI', 16);
INSERT INTO `city` VALUES (298, 'SHIVANASAMUDRA', 13);
INSERT INTO `city` VALUES (299, 'SIANA', 25);
INSERT INTO `city` VALUES (300, 'SILIGURI', 34);
INSERT INTO `city` VALUES (301, 'SILVASSA', 29);
INSERT INTO `city` VALUES (302, 'SIVAGANGA', 27);
INSERT INTO `city` VALUES (303, 'SOLAN', 10);
INSERT INTO `city` VALUES (304, 'SONAULI', 31);
INSERT INTO `city` VALUES (305, 'SRINAGAR', 11);
INSERT INTO `city` VALUES (306, 'SUNDERBAN', 34);
INSERT INTO `city` VALUES (307, 'SURAT', 8);
INSERT INTO `city` VALUES (308, 'TANJORE', 27);
INSERT INTO `city` VALUES (309, 'TAPOLA', 16);
INSERT INTO `city` VALUES (310, 'TARAPITH', 34);
INSERT INTO `city` VALUES (311, 'THANE', 16);
INSERT INTO `city` VALUES (312, 'THEKKADY', 14);
INSERT INTO `city` VALUES (313, 'THIRUVANANTHAPURAM', 14);
INSERT INTO `city` VALUES (314, 'THIRVANNAMALAI', 27);
INSERT INTO `city` VALUES (315, 'THRISSUR', 14);
INSERT INTO `city` VALUES (316, 'TIRUCHIRAPALLI', 27);
INSERT INTO `city` VALUES (317, 'TIRUPATI', 2);
INSERT INTO `city` VALUES (318, 'TIRUPUR', 27);
INSERT INTO `city` VALUES (319, 'UDAIPUR', 25);
INSERT INTO `city` VALUES (320, 'UDHAMPUR', 11);
INSERT INTO `city` VALUES (321, 'UDUPI', 13);
INSERT INTO `city` VALUES (322, 'UJJAIN', 15);
INSERT INTO `city` VALUES (323, 'UTTARKASHI', 33);
INSERT INTO `city` VALUES (324, 'VADODARA', 8);
INSERT INTO `city` VALUES (325, 'VAGAMON', 14);
INSERT INTO `city` VALUES (326, 'VAPI', 8);
INSERT INTO `city` VALUES (327, 'VARANASI', 31);
INSERT INTO `city` VALUES (328, 'VARKALA', 14);
INSERT INTO `city` VALUES (329, 'VELANKANNI', 27);
INSERT INTO `city` VALUES (330, 'VELLORE', 27);
INSERT INTO `city` VALUES (331, 'VERAVAL', 16);
INSERT INTO `city` VALUES (332, 'VIJAYAWADA', 2);
INSERT INTO `city` VALUES (333, 'VIKRAMGADH', 16);
INSERT INTO `city` VALUES (334, 'VISHAKAPATNAM', 2);
INSERT INTO `city` VALUES (335, 'WANKANER', 8);
INSERT INTO `city` VALUES (336, 'WAYANAD', 14);
INSERT INTO `city` VALUES (337, 'YAMUNOTRI', 33);
INSERT INTO `city` VALUES (338, 'YERCAUD', 27);
INSERT INTO `city` VALUES (339, 'YUKSOM', 26);

INSERT INTO `master_brand` VALUES (1, 'National Read.png', 'National Read', '2022-12-07 16:06:58.141000', '2022-12-07 16:06:58.141000');

INSERT INTO `master_brand_publisher` VALUES (1, 'National Read', 'Books', '2022-12-07 16:13:35.038000', '2022-12-07 16:13:35.038000', 'Ingroinfo', 'Latest Books', 'Panneer');

INSERT INTO `master_category` VALUES (1, 'Books', 'Available', '2022-12-07 16:07:16.308000', '2022-12-07 16:07:16.308000');

INSERT INTO `master_hsn` VALUES (1, '2022-12-07 16:07:40.226000', 49011010, '2022-12-07 16:07:40.226000', 1);

INSERT INTO `master_school` VALUES (1, 'Bangalore', 'STATE BOARD', 'LEH', '2022-12-07 16:29:28.131000', 'Michael@gmail.com', '2022-12-07 16:31:17.372000', '9234929323', '604530', 'New School', 'St. Michael\'s Higher Secondary Matriculation School', 'Higher Secondary', 'JAMMU & KASHMIR');

INSERT INTO `master_school` VALUES (2, 'Bangalore', 'STATE BOARD', 'AMBALA', '2022-12-07 16:30:14.427000', 'marry@gmail.com', '2022-12-07 16:30:14.427000', '8975464656', '675464', 'New School', 'St. Marry\'s Higher Secondary School', 'Higher Secondary', 'HARYANA');

INSERT INTO `master_school` VALUES (3, 'Bangalore', 'CBSE', 'JAMSHEDPUR', '2022-12-07 16:30:58.913000', 'jeeva@gmail.com', '2022-12-07 16:30:58.913000', '856566564', '956564', 'New School', 'Jeeva Velu International School', 'Higher Secondary', 'JHARKHAND');

INSERT INTO `master_supplier` VALUES (1, '955674444799922', 'Bangalore', '0', 'HDFC Bank Ltd', 'BANGALORE', '2022-12-07 16:12:58.750000', 'Panneer867@gmail.com', '', 'Taxable', '22AAAAA0000A1Z5', 'HFDC233T33', '2022-12-07 16:12:58.750000', '9503248348', '56000', '560092', '1092', 'KARNATAKA', 'Panneer', '9347894343', '56000');

INSERT INTO `master_unit` VALUES (1, '2022-12-07 16:07:47.243000', 'Pieces', '2022-12-07 16:07:47.243000', 'pcs');

INSERT INTO `master_item` VALUES (101, 1, 1, '400', '2022-12-07 16:15:25.559000', 'Latest Books', 1, 'Appetite for Self-Destruction_46240.jpg', 'Appetite for Self-Destruction', 'Available', '2022-12-07 18:21:57.054000', '500', 1, '500', 1, 'pcs');
INSERT INTO `master_item` VALUES (102, 1, 1, '599', '2022-12-07 16:19:35.508000', 'Latest Books', 1, 'Big Tech\'s Battle to Erase the Trump Movement and Steal the Election_75084.jpg', 'Big Tech\'s Battle to Erase the Trump Movement and Steal the Election', 'Available', '2022-12-07 16:19:35.508000', '600', 1, '600', 1, 'pcs');
INSERT INTO `master_item` VALUES (103, 1, 1, '899', '2022-12-07 16:19:54.563000', 'Latest Books', 1, 'ComSec_93180.jpg', 'ComSec', 'Available', '2022-12-07 16:19:54.563000', '950', 1, '950', 1, 'pcs');
INSERT INTO `master_item` VALUES (104, 1, 1, '659', '2022-12-07 16:20:11.867000', 'Latest Books', 1, 'How We Got to Now_51831.jpg', 'How We Got to Now', 'Available', '2022-12-07 16:20:11.867000', '700', 1, '700', 1, 'pcs');
INSERT INTO `master_item` VALUES (105, 1, 1, '279', '2022-12-07 16:20:48.514000', 'Latest Books', 1, 'Java New Edition_7412.jpg', 'Java New Edition', 'Available', '2022-12-07 16:20:48.514000', '300', 1, '300', 1, 'pcs');
INSERT INTO `master_item` VALUES (106, 1, 1, '399', '2022-12-07 16:21:05.079000', 'Latest Books', 1, 'Life 3.0_25477.jpg', 'Life 3.0', 'Available', '2022-12-07 16:21:05.079000', '500', 1, '500', 1, 'pcs');
INSERT INTO `master_item` VALUES (107, 1, 1, '567', '2022-12-07 16:21:48.273000', 'Latest Books', 1, 'Online Film Production in China Using Blockchain and Smart Contracts_15350.jpg', 'Online Film Production in China Using Blockchain and Smart Contracts', 'Available', '2022-12-07 16:21:48.273000', '600', 1, '600', 1, 'pcs');
INSERT INTO `master_item` VALUES (108, 1, 1, '834', '2022-12-07 16:22:08.098000', 'Latest Books', 1, 'Paradigm Shift in Technologies and Innovation Systems_77491.jpg', 'Paradigm Shift in Technologies and Innovation Systems', 'Available', '2022-12-07 16:22:08.098000', '900', 1, '900', 1, 'pcs');
INSERT INTO `master_item` VALUES (109, 1, 1, '700', '2022-12-07 16:22:27.245000', 'Latest Books', 1, 'Race After Technology_28632.jpg', 'Race After Technology', 'Available', '2022-12-07 16:22:27.245000', '900', 1, '900', 1, 'pcs');
INSERT INTO `master_item` VALUES (110, 1, 1, '149', '2022-12-07 16:22:51.163000', 'Latest Books', 1, 'Rage Inside the Machine_43981.jpg', 'Rage Inside the Machine', 'Available', '2022-12-07 16:22:51.163000', '300', 1, '300', 1, 'pcs');
INSERT INTO `master_item` VALUES (111, 1, 1, '1080', '2022-12-07 16:23:08.099000', 'Latest Books', 1, 'Stand out of our Light_59753.jpg', 'Stand out of our Light', 'Available', '2022-12-07 16:23:08.099000', '1500', 1, '1500', 1, 'pcs');
INSERT INTO `master_item` VALUES (112, 1, 1, '406', '2022-12-07 16:23:26.634000', 'Latest Books', 1, 'Steve Jobs_3134.jpg', 'Steve Jobs', 'Available', '2022-12-07 16:23:26.634000', '600', 1, '600', 1, 'pcs');
INSERT INTO `master_item` VALUES (113, 1, 1, '386', '2022-12-07 16:23:42.205000', 'Latest Books', 1, 'The Box_29211.jpg', 'The Box', 'Available', '2022-12-07 16:23:42.205000', '800', 1, '800', 1, 'pcs');
INSERT INTO `master_item` VALUES (114, 1, 1, '275', '2022-12-07 16:23:58.363000', 'Latest Books', 1, 'The Exponential Age_53751.jpg', 'The Exponential Age', 'Available', '2022-12-07 16:23:58.363000', '400', 1, '400', 1, 'pcs');
INSERT INTO `master_item` VALUES (115, 1, 1, '935', '2022-12-07 16:24:12.860000', 'Latest Books', 1, 'The History of the Future_69203.jpg', 'The History of the Future', 'Available', '2022-12-07 16:24:12.860000', '1000', 1, '1000', 1, 'pcs');
INSERT INTO `master_item` VALUES (116, 1, 1, '926', '2022-12-07 16:27:19.537000', 'Latest Books', 1, 'The Hype Machine_6033.jpg', 'The Hype Machine', 'Available', '2022-12-07 16:27:19.537000', '1200', 1, '1200', 1, 'pcs');
INSERT INTO `master_item` VALUES (117, 1, 1, '748', '2022-12-07 16:27:35.405000', 'Latest Books', 1, 'The Science of Storytelling_58408.jpg', 'The Science of Storytelling', 'Available', '2022-12-07 16:27:35.405000', '800', 1, '800', 1, 'pcs');
INSERT INTO `master_item` VALUES (118, 1, 1, '357', '2022-12-07 16:27:51.702000', 'Latest Books', 1, 'The Technology Fallacy_18887.jpg', 'The Technology Fallacy', 'Available', '2022-12-07 16:27:51.702000', '478', 1, '478', 1, 'pcs');
INSERT INTO `master_item` VALUES (119, 1, 1, '875', '2022-12-07 16:28:08.491000', 'Latest Books', 1, 'Tools and Weapons_53187.jpg', 'Tools and Weapons', 'Available', '2022-12-07 16:28:08.491000', '899', 1, '899', 1, 'pcs');
INSERT INTO `master_item` VALUES (120, 1, 1, '934', '2022-12-07 16:35:14.233000', 'Latest Books', 1, 'Digital Forensics_81178.jpg', 'Digital Forensics', 'Available', '2022-12-07 16:35:14.233000', '999', 1, '999', 1, 'pcs');

INSERT INTO `company` VALUES (1001, '875465498526', '9895654624612546546', 'Savings account', '9554845645', 'Amruthnagar', 'BANGALORE', 'Bandhan Bank Ltd', '565656', 'KARNATAKA', 'Panneer', '(B+)', 'Sole Proprietorships', 'Amruthnagar', 'BANGALORE', 'logo.png', 'Ingroinfo', 'C:/Company/Ingroinfo/', '560092', 'KARNATAKA', '2022-11-24 16:06:01.855000', '1999-08-24', '2022-11-24', 'KHH86786', 'panneer.ingroinfo@gmail.com', 'on', 'on', '2022-11-24', 'Kuppan', 'HJGJ67857', 'Panneer', 'Male', 'UIHU767HHJG7866', 'IBHNU67575', 'Selvam', '2022-11-24 16:06:01.855000', '9500931156', '2', 'Amruthnagar', 'BANGALORE', 'panneer867@gmail.com', '569987', 'KARNATAKA', 'VGYHVG76722', 'bangalore', 'Panneer.jpg', 'UG', 'Stationery', 'Panneer', '9544587888', 'http://ingroinfo.com', '2022-11-24', 1);

INSERT INTO `user_management` VALUES (1, NULL, '2022-11-24 16:06:01.624000', 'panneer.ingroinfo@gmail.com', 'Admin', '2022-11-24 16:06:01.624000', '9500931156', '$2a$10$6QeWE0QlpomY6uQtvDN0SOd4ga65FGgINlkSeV0m4a1gRc8IuUTbS', 'COMPANY OWNER', 'Panneer867');

INSERT INTO `users_roles` VALUES (1, 1);

SET FOREIGN_KEY_CHECKS = 1;