#server.port = 9292
#server.address = 192.168.0.203
#server.servlet.context-path = /ubm

spring.datasource.url=jdbc:mysql://localhost:3306/universal-book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL@123
#spring.datasource.data=classpath:/data.sql
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.main.allow-bean-definition-overriding=true

multipart.enabled=true
#spring.servlet.multipart.max-file-size = 2MB
#spring.servlet.multipart.max-request-size = 2MB

################### JavaMail Configuration ##########################

support.email=panneer768@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=panneer768@gmail.com
spring.mail.password=ttrizhmxjdfmyomk
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000