################### HTTP Configuration #############################

#server.port = 9292
#server.address = 192.168.0.203
#server.servlet.context-path = /ubm
spring.devtools.restart.enabled=false

################### DB Configuration ###############################

spring.datasource.url=jdbc:mysql://localhost:3306/universal-book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL@123

################### SQL Configuration ###############################

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

################### Hibernate Configuration #########################

spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.main.allow-bean-definition-overriding=true
#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

################### Multipart Configuration ##########################

#spring.servlet.multipart.max-file-size = 2MB
#spring.servlet.multipart.max-request-size = 2MB
spring.servlet.multipart.enabled=true

################### JavaMail Configuration ###########################

support.email=panneer.ingroinfo@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=panneer.ingroinfo@gmail.com
spring.mail.password=ttrizhmxjdfmyomk
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000