<!DOCTYPE html>
<html lang="en" xmlns:th="http:https://www.thymeleaf.org/" th:replace="base::layout(~{::section})">
   <body>
      <section>
         <div class="page-header">
            <h3 class="page-title">
               Orders View
            </h3>
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Order View</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Order Details</li>
               </ol>
            </nav>
         </div>
         <div class="card">
            <div class="card-body">
               <div class="row">
                  <div class="col-12">
                     <div class="table-responsive">
                        <table id="order-listing" class="table">
                           <thead>
                              <tr>
                                 <th>Order Number</th>
                                 <th>Order Date & Time</th>
                                 <th>Customer Name</th>
                                 <th>Ship to</th>
                                 <th>Quantity</th>
                                 <th>Total Price</th>
                                 <th>Status</th>
                                 <th>Actions</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>1435252</td>
                                 <td>2012/08/03</td>
                                 <td>Edinburgh</td>
                                 <td>New York</td>
                                 <td>$1500</td>
                                 <td>$3200</td>
                                 <td>
                                    <label class="badge badge-info">On hold</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary py-1">View</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>234563634</td>
                                 <td>2015/04/01</td>
                                 <td>Doe</td>
                                 <td>Brazil</td>
                                 <td>$4500</td>
                                 <td>$7500</td>
                                 <td>
                                    <label class="badge badge-danger">Pending</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary py-1">View</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>352525</td>
                                 <td>2010/11/21</td>
                                 <td>Sam</td>
                                 <td>Tokyo</td>
                                 <td>$2100</td>
                                 <td>$6300</td>
                                 <td>
                                    <label class="badge badge-success">Closed</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary py-1">View</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>42525252</td>
                                 <td>2016/01/12</td>
                                 <td>Sam</td>
                                 <td>Tokyo</td>
                                 <td>$2100</td>
                                 <td>$6300</td>
                                 <td>
                                    <label class="badge badge-success">Closed</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary py-1">View</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>534534534</td>
                                 <td>2017/12/28</td>
                                 <td>Sam</td>
                                 <td>Tokyo</td>
                                 <td>$2100</td>
                                 <td>$6300</td>
                                 <td>
                                    <label class="badge badge-success">Closed</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary py-1">View</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>63445345</td>
                                 <td>2000/10/30</td>
                                 <td>Sam</td>
                                 <td>Tokyo</td>
                                 <td>$2100</td>
                                 <td>$6300</td>
                                 <td>
                                    <label class="badge badge-info">On-hold</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary py-1">View</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>73453454</td>
                                 <td>2011/03/11</td>
                                 <td>Cris</td>
                                 <td>Tokyo</td>
                                 <td>$2100</td>
                                 <td>$6300</td>
                                 <td>
                                    <label class="badge badge-success">Closed</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary py-1">View</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>8474575</td>
                                 <td>2015/06/25</td>
                                 <td>Tim</td>
                                 <td>Italy</td>
                                 <td>$6300</td>
                                 <td>$2100</td>
                                 <td>
                                    <label class="badge badge-info">On-hold</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary py-1">View</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>93634636</td>
                                 <td>2016/11/12</td>
                                 <td>John</td>
                                 <td>Tokyo</td>
                                 <td>$2100</td>
                                 <td>$6300</td>
                                 <td>
                                    <label class="badge badge-success">Closed</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary py-1">View</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>103463636</td>
                                 <td>2003/12/26</td>
                                 <td>Tom</td>
                                 <td>Germany</td>
                                 <td>$1100</td>
                                 <td>$2300</td>
                                 <td>
                                    <label class="badge badge-danger">Pending</label>
                                 </td>
                                 <td>
                                    <a th:href="@{/master/customer-orders}" class="btn btn-outline-primary">View</a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>